VITE_SUPABASE_URL=https://vizhvzyymrhhitkbzkaj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpemh2enl5bXJoaGl0a2J6a2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwODg5MDEsImV4cCI6MjA2NzY2NDkwMX0.09ZNcEaaduOMvpKVwHYt4436ETP5221r9I_-voZXaKE
VITE_API_URL=http://localhost:6000
