PORT=6000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpemh2enl5bXJoaGl0a2J6a2FqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjA4ODkwMSwiZXhwIjoyMDY3NjY0OTAxfQ.jhA6cM3gl6EyvOVzgRDA_fWSx8ZyVoi6npaXoHJh33E
SUPABASE_URL=https://vizhvzyymrhhitkbzkaj.supabase.co
